spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:@basedir@/src/main/resources/northwind.db
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.connection.autocommit=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect